<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução ao JavaScript: setInterval e setTimeout - Lucas Alvarenga</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header class="header-content">
        <h1> SetInterval e SetTimeout </h1>
        <p class="text-center"> Funções que são utilizadas com frequência, por isso é interessante conhecer suas respectivas funcionalidades. </p>
    </header>

    <main> 
        
        <div class="note">
            <h1> SetInterval </h1>
            <p> Conceito de intervalo no JavaScript, que dá a possibilidade de executar várias vezes a mesma função em um determinado intervalo. </p>
        </div>

        <div class="note">
            <h1> setTimeout </h1>
            <p> Já o conceito de 'timeout', refere-se a execução de uma função apenas uma vez, porém recebe um 'delay', isto é, um valor de quanto tempo ela levará para executar uma determinada ação. </p>
        </div>
        
    </main>

    <script>
    /*
        function hello(){
            console.log('Hello World')
        }

        setTimeout(hello, 1000); 

        function hello(){
            console.log('Hello World')
        }

        setInterval(hello, 1000);
        
    */
    </script>
</body>
</html>