<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução ao JavaScript: Operadores - Lucas Alvarenga</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header class="header-content">

        <h1> Operadores </h1>
        <h4> Exemplos dos principais operadores no JavaScript: 👇</h4>
        
    </header>

    <main> 

        <div class="note">
            <h1> Operadores básicos no JavaScript </h1>
            <ul>
                <li> . referência a método, função ou atributo de um objeto </li>
                <li> , separador de identificadores </li>
                <li> ; separador de declarações e comandos (Nas últimas atualizações, se tornou opcional)</li>
                <li> [ ] declarador de matrizes e delimitador de índices </li>
                <li> { } separador de blocos e escopos locais </li>
                <li> ( ) precedência de operadores e listas de parâmetros </li>
            </ul>
        </div>

        <div class="note">
            <h1> Operadores aritméticos no JavaScript </h1>
            <ul>
                <li> + adição </li>
                <li> - subtração </li>
                <li> / divisão </li>
                <li> % resto da divisão </li>
                <li> ++ incremento de 1 👉 Ex.: x++ ++x  </li>
                <li> -- decremento de 1 👉 Ex.: x-- --x </li>
            </ul>
        </div>

        <div class="note">
            <h1> Operadores de atribuição no JavaScript </h1>
            <ul>
                <li> += atribuição aditiva 👉 Ex.: x+=3 tem o mesmo efeito de x=x+3 </li>
                <li> -= atribuição subtrativa 👉 Ex.: x-=3 tem o mesmo efeito de x=x-3 </li>
                <li> *= atribuição multiplicativa 👉 Ex.: x*=3 </li>
                <li> /= atribuição divisiva 👉 Ex.: x/=3 </li>
                <li> %= atribuição de resto 👉 Ex.: x%=3  </li>
            </ul>
        </div>

        <div class="note">
            <h1> Operadores relacionais no JavaScript </h1>
            <ul>
                <li> == igual 👉 Ex.: x == y </li>
                <li> != diferente 👉 Ex.: x != y </li> 
                <li> === idêntico 👉 Ex.: x === y </li> <!-- Verifica se é do mesmo tipo -->
                <li> !== não idêntico 👉 Ex.: x !== y </li>
                <li> &gt; maior 👉 Ex.: x &gt; y</li>
                <li> &lt; menor 👉 Ex.: x &lt; y </li>
                <li> &gt;= maior ou igual 👉 Ex.: x &gt;= y  </li>
                <li> &lt;= menor ou igual 👉 Ex.: x &lt;= y </li>
            </ul>
        </div>
        
        <div class="note">
            <h1> Operadores lógicos no JavaScript </h1>
            <ul>
                <li> && (e) 👉 Ex.: y == z && w == x  </li>
                <li> || (ou) 👉 Ex.: y == z || w == x </li>
                <li> ! (negação) 👉 Ex.: !expr </li>
            </ul>
        </div>

    </main>

</body>
</html>